0x503e4fce.virnxx2.adsl-dhcp.tele.dk	3
1-320.cnc.bc.ca	4
1-729.cnc.bc.ca	7
10.0.0.153	270
12.22.207.235	1
128.227.88.79	14
142.27.64.35	7
145.253.208.9	7
1513.cps.virtua.com.br	1
194.151.73.43	4
195.11.231.210	1
195.230.181.122	1
195.246.13.119	12
2-110.cnc.bc.ca	11
2-238.cnc.bc.ca	1
200-55-104-193.dsl.prima.net.ar	13
200.160.249.68.bmf.com.br	2
200.222.33.33	1
203.147.138.233	13
206-15-133-153.dialup.ziplink.net	1
206-15-133-154.dialup.ziplink.net	1
206-15-133-181.dialup.ziplink.net	1
207.195.59.160	20
208-186-146-13.nrp3.brv.mn.frontiernet.net	2
208-38-57-205.ip.cal.radiant.net	11
208.247.148.12	4
212.21.228.26	1
212.92.37.62	14
213.181.81.4	1
216-160-111-121.tukw.qwest.net	12
216.139.185.45	1
219.95.17.51	1
3_343_lt_someone	10
4.37.97.186	1
61.165.64.6	4
61.9.4.61	3
64-249-27-114.client.dsl.net	1
64-93-34-186.client.dsl.net	1
64.242.88.10	452
64.246.94.141	1
64.246.94.152	1
65-37-13-251.nrp2.roc.ny.frontiernet.net	5
66-194-6-70.gen.twtelecom.net	3
66-194-6-71.gen.twtelecom.net	1
66-194-6-79.gen.twtelecom.net	2
66.213.206.2	1
67.131.107.5	3
68-174-110-154.nyc.rr.com	3
80-219-148-207.dclient.hispeed.ch	1
80.58.14.235.proxycache.rima-tde.net	4
80.58.33.42.proxycache.rima-tde.net	3
80.58.35.111.proxycache.rima-tde.net	1
92-moc-6.acn.waw.pl	3
a213-84-36-192.adsl.xs4all.nl	1
acbf6930.ipt.aol.com	2
adsl-157-26-153.msy.bellsouth.net	2
adsl-64-173-42-65.dsl.snfc21.pacbell.net	1
alille-251-1-2-197.w82-124.abo.wanadoo.fr	1
archserve.id.ucsb.edu	2
barrie-ppp108371.sympatico.ca	4
bh02i525f01.au.ibm.com	1
c-24-11-14-147.client.comcast.net	2
c-24-20-163-223.client.comcast.net	7
c-411472d5.04-138-73746f22.cust.bredbandsbolaget.se	1
cacher2-ext.wise.edt.ericsson.se	1
calcite.rhyolite.com	4
cpe-203-51-137-224.vic.bigpond.net.au	10
cr020r01-3.sac.overture.com	44
crawl24-public.alexa.com	9
d207-6-50-215.bchsia.telus.net	1
d207-6-9-183.bchsia.telus.net	3
d97082.upc-d.chello.nl	1
dialup-5-81.tulane.edu	5
dsl-80-43-113-44.access.uk.tiscali.com	3
fw.aub.dk	2
fw.kcm.org	2
fw1.millardref.com	7
grandpa.mmlc.northwestern.edu	2
h194n2fls308o1033.telia.com	1
h24-68-45-227.gv.shawcable.net	3
h24-70-56-49.ca.shawcable.net	7
h24-70-69-74.ca.shawcable.net	32
h24-71-236-129.ca.shawcable.net	51
h24-71-249-14.ca.shawcable.net	6
home.yeungs.net	1
ic8234.upco.es	4
ip-200-56-225-61-mty.marcatel.net.mx	1
ip68-228-43-49.tc.ph.cox.net	22
ipcorp-c8b07af1.terraempresas.com.br	1
jacksonproject.cnc.bc.ca	8
korell2.cc.gatech.edu	1
l07v-1-17.d1.club-internet.fr	1
ladybug.cns.vt.edu	5
lhr003a.dhl.com	13
lj1000.inktomisearch.com	1
lj1007.inktomisearch.com	1
lj1008.inktomisearch.com	3
lj1016.inktomisearch.com	1
lj1018.inktomisearch.com	1
lj1024.inktomisearch.com	8
lj1025.inktomisearch.com	1
lj1027.inktomisearch.com	2
lj1028.inktomisearch.com	1
lj1031.inktomisearch.com	1
lj1036.inktomisearch.com	7
lj1048.inktomisearch.com	5
lj1052.inktomisearch.com	1
lj1053.inktomisearch.com	1
lj1061.inktomisearch.com	1
lj1073.inktomisearch.com	2
lj1088.inktomisearch.com	1
lj1089.inktomisearch.com	1
lj1090.inktomisearch.com	1
lj1105.inktomisearch.com	1
lj1115.inktomisearch.com	1
lj1117.inktomisearch.com	3
lj1120.inktomisearch.com	1
lj1123.inktomisearch.com	2
lj1125.inktomisearch.com	3
lj1145.inktomisearch.com	4
lj1153.inktomisearch.com	2
lj1156.inktomisearch.com	2
lj1159.inktomisearch.com	1
lj1160.inktomisearch.com	1
lj1162.inktomisearch.com	2
lj1164.inktomisearch.com	2
lj1168.inktomisearch.com	1
lj1212.inktomisearch.com	1
lj1216.inktomisearch.com	1
lj1220.inktomisearch.com	1
lj1223.inktomisearch.com	2
lj1231.inktomisearch.com	1
lordgun.org	1
mail.geovariances.fr	23
market-mail.panduit.com	29
mcl02.cnc.bc.ca	4
mmscrm07-2.sac.overture.com	3
mth-fgw.ballarat.edu.au	7
nb-bolz.cremona.polimi.it	1
ns.mou.cz	1
ns.wtbts.org	12
ns3.vonroll.ch	3
ogw.netinfo.bg	19
osdlab.eic.nctu.edu.tw	1
p213.54.168.132.tisdip.tiscali.de	12
p5083cd5d.dip0.t-ipconnect.de	1
pc-030-040.eco.rug.nl	1
pc3-registry-stockholm.telia.net	13
pd95f99f2.dip.t-dialin.net	1
pd9e50809.dip.t-dialin.net	1
pd9e761cf.dip.t-dialin.net	1
pd9eb1396.dip.t-dialin.net	1
pntn02m05-129.bctel.ca	1
pool-68-160-195-60.ny325.east.verizon.net	5
ppp2.p33.is.com.ua	3
proxy0.haifa.ac.il	19
prxint-sxb2.e-i.net	1
prxint-sxb3.e-i.net	14
px7wh.vc.shawcable.net	1
rouble.cc.strath.ac.uk	1
spica.ukc.ac.uk	2
spot.nnacorp.com	5
trrc02m01-40.bctel.ca	4
ts04-ip92.hevanet.com	28
ts05-ip44.hevanet.com	16
user-0c8hdkf.cable.mindspring.com	5
vlp181.vlp.fi	1
watchguard.cgmatane.qc.ca	2
wc03.mtnk.rnc.net.cable.rogers.com	1
wc09.mtnk.rnc.net.cable.rogers.com	3
wwwcache.lanl.gov	1
yongsan-cache.korea.army.mil	4
